// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B53075417380A50007835F2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B53075317380A50007835F2 /* UIKit.framework */; };
		5B53075617380A50007835F2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B53075517380A50007835F2 /* Foundation.framework */; };
		5B53075817380A50007835F2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B53075717380A50007835F2 /* CoreGraphics.framework */; };
		5B53075E17380A50007835F2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5B53075C17380A50007835F2 /* InfoPlist.strings */; };
		5B53076017380A50007835F2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B53075F17380A50007835F2 /* main.m */; };
		5B53076417380A50007835F2 /* NMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B53076317380A50007835F2 /* NMAppDelegate.m */; };
		5B53076617380A50007835F2 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B53076517380A50007835F2 /* Default.png */; };
		5B53076817380A50007835F2 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B53076717380A50007835F2 /* Default@2x.png */; };
		5B53076A17380A50007835F2 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5B53076917380A50007835F2 /* Default-568h@2x.png */; };
		5B53076D17380A50007835F2 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B53076B17380A50007835F2 /* MainStoryboard.storyboard */; };
		5B53077017380A50007835F2 /* NMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B53076F17380A50007835F2 /* NMViewController.m */; };
		5B53077817380A50007835F2 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B53077717380A50007835F2 /* SenTestingKit.framework */; };
		5B53077917380A50007835F2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B53075317380A50007835F2 /* UIKit.framework */; };
		5B53077A17380A50007835F2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B53075517380A50007835F2 /* Foundation.framework */; };
		5B53078217380A50007835F2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5B53078017380A50007835F2 /* InfoPlist.strings */; };
		5B53078517380A50007835F2 /* NMSwipeCellTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B53078417380A50007835F2 /* NMSwipeCellTests.m */; };
		5B53079617380B34007835F2 /* NMSwipeTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B53079517380B34007835F2 /* NMSwipeTableViewCell.m */; };
		5B53079917382B0D007835F2 /* NMSwipeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B53079817382B0D007835F2 /* NMSwipeViewController.m */; };
		5B5307A517383700007835F2 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B5307A417383700007835F2 /* QuartzCore.framework */; };
		5B5307AC173837A0007835F2 /* AGView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B5307A7173837A0007835F2 /* AGView.m */; };
		5B5307AE173837A0007835F2 /* CAKeyframeAnimation+parametric.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B5307AB173837A0007835F2 /* CAKeyframeAnimation+parametric.m */; };
		5B5307B1173837C5007835F2 /* UIView+CurvedAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B5307B0173837C5007835F2 /* UIView+CurvedAnimation.m */; };
		5BFB4B041739B3EE001D4E12 /* UIColor+Expanded.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BFB4B021739B3EE001D4E12 /* UIColor+Expanded.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B53077B17380A50007835F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B53074817380A50007835F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B53074F17380A50007835F2;
			remoteInfo = NMSwipeCell;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B53075017380A50007835F2 /* NMSwipeCell.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NMSwipeCell.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B53075317380A50007835F2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5B53075517380A50007835F2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5B53075717380A50007835F2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5B53075B17380A50007835F2 /* NMSwipeCell-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NMSwipeCell-Info.plist"; sourceTree = "<group>"; };
		5B53075D17380A50007835F2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5B53075F17380A50007835F2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5B53076117380A50007835F2 /* NMSwipeCell-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NMSwipeCell-Prefix.pch"; sourceTree = "<group>"; };
		5B53076217380A50007835F2 /* NMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NMAppDelegate.h; sourceTree = "<group>"; };
		5B53076317380A50007835F2 /* NMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NMAppDelegate.m; sourceTree = "<group>"; };
		5B53076517380A50007835F2 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5B53076717380A50007835F2 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5B53076917380A50007835F2 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5B53076C17380A50007835F2 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		5B53076E17380A50007835F2 /* NMViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NMViewController.h; sourceTree = "<group>"; };
		5B53076F17380A50007835F2 /* NMViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NMViewController.m; sourceTree = "<group>"; };
		5B53077617380A50007835F2 /* NMSwipeCellTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NMSwipeCellTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B53077717380A50007835F2 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		5B53077F17380A50007835F2 /* NMSwipeCellTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NMSwipeCellTests-Info.plist"; sourceTree = "<group>"; };
		5B53078117380A50007835F2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5B53078317380A50007835F2 /* NMSwipeCellTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NMSwipeCellTests.h; sourceTree = "<group>"; };
		5B53078417380A50007835F2 /* NMSwipeCellTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NMSwipeCellTests.m; sourceTree = "<group>"; };
		5B53079417380B34007835F2 /* NMSwipeTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMSwipeTableViewCell.h; sourceTree = "<group>"; };
		5B53079517380B34007835F2 /* NMSwipeTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMSwipeTableViewCell.m; sourceTree = "<group>"; };
		5B53079717382B0D007835F2 /* NMSwipeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NMSwipeViewController.h; sourceTree = "<group>"; };
		5B53079817382B0D007835F2 /* NMSwipeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NMSwipeViewController.m; sourceTree = "<group>"; };
		5B5307A417383700007835F2 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5B5307A6173837A0007835F2 /* AGView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGView.h; sourceTree = "<group>"; };
		5B5307A7173837A0007835F2 /* AGView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGView.m; sourceTree = "<group>"; };
		5B5307AA173837A0007835F2 /* CAKeyframeAnimation+parametric.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CAKeyframeAnimation+parametric.h"; sourceTree = "<group>"; };
		5B5307AB173837A0007835F2 /* CAKeyframeAnimation+parametric.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CAKeyframeAnimation+parametric.m"; sourceTree = "<group>"; };
		5B5307AF173837C5007835F2 /* UIView+CurvedAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+CurvedAnimation.h"; sourceTree = "<group>"; };
		5B5307B0173837C5007835F2 /* UIView+CurvedAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+CurvedAnimation.m"; sourceTree = "<group>"; };
		5BFB4B021739B3EE001D4E12 /* UIColor+Expanded.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Expanded.m"; sourceTree = "<group>"; };
		5BFB4B031739B3EE001D4E12 /* UIColor+Expanded.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Expanded.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B53074D17380A50007835F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B5307A517383700007835F2 /* QuartzCore.framework in Frameworks */,
				5B53075417380A50007835F2 /* UIKit.framework in Frameworks */,
				5B53075617380A50007835F2 /* Foundation.framework in Frameworks */,
				5B53075817380A50007835F2 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B53077217380A50007835F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B53077817380A50007835F2 /* SenTestingKit.framework in Frameworks */,
				5B53077917380A50007835F2 /* UIKit.framework in Frameworks */,
				5B53077A17380A50007835F2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B53074717380A50007835F2 = {
			isa = PBXGroup;
			children = (
				5B5307A417383700007835F2 /* QuartzCore.framework */,
				5B53075917380A50007835F2 /* NMSwipeCell */,
				5B53077D17380A50007835F2 /* NMSwipeCellTests */,
				5B53075217380A50007835F2 /* Frameworks */,
				5B53075117380A50007835F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		5B53075117380A50007835F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B53075017380A50007835F2 /* NMSwipeCell.app */,
				5B53077617380A50007835F2 /* NMSwipeCellTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B53075217380A50007835F2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B53075317380A50007835F2 /* UIKit.framework */,
				5B53075517380A50007835F2 /* Foundation.framework */,
				5B53075717380A50007835F2 /* CoreGraphics.framework */,
				5B53077717380A50007835F2 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B53075917380A50007835F2 /* NMSwipeCell */ = {
			isa = PBXGroup;
			children = (
				5B7DEBCB174E6A1B00460CA6 /* 3rd Party Helpers */,
				5B5307A6173837A0007835F2 /* AGView.h */,
				5B5307A7173837A0007835F2 /* AGView.m */,
				5B5307AF173837C5007835F2 /* UIView+CurvedAnimation.h */,
				5B5307B0173837C5007835F2 /* UIView+CurvedAnimation.m */,
				5B5307AA173837A0007835F2 /* CAKeyframeAnimation+parametric.h */,
				5B5307AB173837A0007835F2 /* CAKeyframeAnimation+parametric.m */,
				5B53076217380A50007835F2 /* NMAppDelegate.h */,
				5B53076317380A50007835F2 /* NMAppDelegate.m */,
				5B53076B17380A50007835F2 /* MainStoryboard.storyboard */,
				5B53079717382B0D007835F2 /* NMSwipeViewController.h */,
				5B53079817382B0D007835F2 /* NMSwipeViewController.m */,
				5B53076E17380A50007835F2 /* NMViewController.h */,
				5B53076F17380A50007835F2 /* NMViewController.m */,
				5B53075A17380A50007835F2 /* Supporting Files */,
				5B53079417380B34007835F2 /* NMSwipeTableViewCell.h */,
				5B53079517380B34007835F2 /* NMSwipeTableViewCell.m */,
			);
			path = NMSwipeCell;
			sourceTree = "<group>";
		};
		5B53075A17380A50007835F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B53075B17380A50007835F2 /* NMSwipeCell-Info.plist */,
				5B53075C17380A50007835F2 /* InfoPlist.strings */,
				5B53075F17380A50007835F2 /* main.m */,
				5B53076117380A50007835F2 /* NMSwipeCell-Prefix.pch */,
				5B53076517380A50007835F2 /* Default.png */,
				5B53076717380A50007835F2 /* Default@2x.png */,
				5B53076917380A50007835F2 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5B53077D17380A50007835F2 /* NMSwipeCellTests */ = {
			isa = PBXGroup;
			children = (
				5B53078317380A50007835F2 /* NMSwipeCellTests.h */,
				5B53078417380A50007835F2 /* NMSwipeCellTests.m */,
				5B53077E17380A50007835F2 /* Supporting Files */,
			);
			path = NMSwipeCellTests;
			sourceTree = "<group>";
		};
		5B53077E17380A50007835F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B53077F17380A50007835F2 /* NMSwipeCellTests-Info.plist */,
				5B53078017380A50007835F2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5B7DEBCB174E6A1B00460CA6 /* 3rd Party Helpers */ = {
			isa = PBXGroup;
			children = (
				5BFB4B021739B3EE001D4E12 /* UIColor+Expanded.m */,
				5BFB4B031739B3EE001D4E12 /* UIColor+Expanded.h */,
			);
			name = "3rd Party Helpers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B53074F17380A50007835F2 /* NMSwipeCell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B53078817380A50007835F2 /* Build configuration list for PBXNativeTarget "NMSwipeCell" */;
			buildPhases = (
				5B53074C17380A50007835F2 /* Sources */,
				5B53074D17380A50007835F2 /* Frameworks */,
				5B53074E17380A50007835F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NMSwipeCell;
			productName = NMSwipeCell;
			productReference = 5B53075017380A50007835F2 /* NMSwipeCell.app */;
			productType = "com.apple.product-type.application";
		};
		5B53077517380A50007835F2 /* NMSwipeCellTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B53078B17380A50007835F2 /* Build configuration list for PBXNativeTarget "NMSwipeCellTests" */;
			buildPhases = (
				5B53077117380A50007835F2 /* Sources */,
				5B53077217380A50007835F2 /* Frameworks */,
				5B53077317380A50007835F2 /* Resources */,
				5B53077417380A50007835F2 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				5B53077C17380A50007835F2 /* PBXTargetDependency */,
			);
			name = NMSwipeCellTests;
			productName = NMSwipeCellTests;
			productReference = 5B53077617380A50007835F2 /* NMSwipeCellTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B53074817380A50007835F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NM;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Gelan Almagro";
			};
			buildConfigurationList = 5B53074B17380A50007835F2 /* Build configuration list for PBXProject "NMSwipeCell" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5B53074717380A50007835F2;
			productRefGroup = 5B53075117380A50007835F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B53074F17380A50007835F2 /* NMSwipeCell */,
				5B53077517380A50007835F2 /* NMSwipeCellTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B53074E17380A50007835F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B53075E17380A50007835F2 /* InfoPlist.strings in Resources */,
				5B53076617380A50007835F2 /* Default.png in Resources */,
				5B53076817380A50007835F2 /* Default@2x.png in Resources */,
				5B53076A17380A50007835F2 /* Default-568h@2x.png in Resources */,
				5B53076D17380A50007835F2 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B53077317380A50007835F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B53078217380A50007835F2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B53077417380A50007835F2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B53074C17380A50007835F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B53076017380A50007835F2 /* main.m in Sources */,
				5B53076417380A50007835F2 /* NMAppDelegate.m in Sources */,
				5B53077017380A50007835F2 /* NMViewController.m in Sources */,
				5B53079617380B34007835F2 /* NMSwipeTableViewCell.m in Sources */,
				5B53079917382B0D007835F2 /* NMSwipeViewController.m in Sources */,
				5B5307AC173837A0007835F2 /* AGView.m in Sources */,
				5B5307AE173837A0007835F2 /* CAKeyframeAnimation+parametric.m in Sources */,
				5B5307B1173837C5007835F2 /* UIView+CurvedAnimation.m in Sources */,
				5BFB4B041739B3EE001D4E12 /* UIColor+Expanded.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B53077117380A50007835F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B53078517380A50007835F2 /* NMSwipeCellTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B53077C17380A50007835F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B53074F17380A50007835F2 /* NMSwipeCell */;
			targetProxy = 5B53077B17380A50007835F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B53075C17380A50007835F2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5B53075D17380A50007835F2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5B53076B17380A50007835F2 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B53076C17380A50007835F2 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		5B53078017380A50007835F2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5B53078117380A50007835F2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B53078617380A50007835F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5B53078717380A50007835F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B53078917380A50007835F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NMSwipeCell/NMSwipeCell-Prefix.pch";
				INFOPLIST_FILE = "NMSwipeCell/NMSwipeCell-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5B53078A17380A50007835F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NMSwipeCell/NMSwipeCell-Prefix.pch";
				INFOPLIST_FILE = "NMSwipeCell/NMSwipeCell-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5B53078C17380A50007835F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NMSwipeCell.app/NMSwipeCell";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NMSwipeCell/NMSwipeCell-Prefix.pch";
				INFOPLIST_FILE = "NMSwipeCellTests/NMSwipeCellTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		5B53078D17380A50007835F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NMSwipeCell.app/NMSwipeCell";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NMSwipeCell/NMSwipeCell-Prefix.pch";
				INFOPLIST_FILE = "NMSwipeCellTests/NMSwipeCellTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B53074B17380A50007835F2 /* Build configuration list for PBXProject "NMSwipeCell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B53078617380A50007835F2 /* Debug */,
				5B53078717380A50007835F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B53078817380A50007835F2 /* Build configuration list for PBXNativeTarget "NMSwipeCell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B53078917380A50007835F2 /* Debug */,
				5B53078A17380A50007835F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B53078B17380A50007835F2 /* Build configuration list for PBXNativeTarget "NMSwipeCellTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B53078C17380A50007835F2 /* Debug */,
				5B53078D17380A50007835F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B53074817380A50007835F2 /* Project object */;
}
